# vscode-mono-debug

./: .gitignore  Makefile  README.md  make.ps1  mono-debug.sln  package.json  run.ps1  vscode-mono-debug.csproj
Properties/: mono-debug.sln
src/: mono-debug.csproj
src/typescript/tests/: adapter.test.ts
